# dataforge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
deliverables/: README.md
docs/: README.md  api-documentation.md  design-document.md  project-plan.md  troubleshooting.md  user-guide.md
frontend/src/: App.css  App.js
infrastructure/docker/: README.md  docker-compose.yml
infrastructure/kubernetes/: README.md  configmap.yaml  deployment.yaml  service.yaml
infrastructure/puppet/: README.md
infrastructure/puppet/manifests/: init.pp
infrastructure/terraform/: README.md  main.tf  outputs.tf  variables.tf
monitoring/: README.md
monitoring/alerts/: email-alerts.cfg
monitoring/dashboards/: README.md
monitoring/nagios/: dataforge-host.cfg  dataforge-services.cfg
pipelines/: Jenkinsfile  README.md
pipelines/.github/workflows/: README.md  ci-cd.yml
presentations/: README.md
src/main/java/com/dataforge/app/: DataForgeApplication.java
src/main/java/com/dataforge/app/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/dataforge/app/controller/: DataGeneratorController.java  HealthController.java
src/main/java/com/dataforge/app/export/: ExportService.java
src/main/java/com/dataforge/app/generator/: EcommerceGenerator.java  IoTEventGenerator.java  LogGenerator.java  TransactionGenerator.java  UserGenerator.java
src/main/java/com/dataforge/app/model/: GenerationRequest.java  GenerationResponse.java
src/main/java/com/dataforge/app/service/: GeneratorService.java
src/main/resources/: application.properties
src/test/java/com/dataforge/app/controller/: DataGeneratorControllerTest.java
src/test/java/com/dataforge/app/generator/: LogGeneratorTest.java  TransactionGeneratorTest.java  UserGeneratorTest.java
src/test/java/com/dataforge/app/service/: GeneratorServiceTest.java
tests/: README.md
tests/test-data/: sample-request.json
